{
  "staff_incharge_emails": {
    "JAYASHREE R": "jayashrr@srmist.edu.in", "KANMANI K": "kanmanik@srmist.edu.in", "RAMLA M": "ramlam@srmist.edu.in",
  "M R SUDHA": "sudham2@srmist.edu.in", "SIVAKUMAR S": "sivakums6@srmist.edu.in", "Pandiyan M": "pandiyam@srmist.edu.in",
  "Thilagavathy R": "thilagar1@srmist.edu.in", "HELEN D": "helend@srmist.edu.in", "ARUNARANI S": "arunaras@srmist.edu.in",
  "CHANTHINI P": "chanthip@srmist.edu.in", "LAKSHMI S": "lakshmis10@srmist.edu.in","Venkatasubaramanian": "venkatj@srmist.edu.in",
  "SELVAM L": "selvaml@srmist.edu.in", "KIRUTHIGA R": "kiruthir4@srmist.edu.in", "MOTHILAL NEHRU G": "mothilag@srmist.edu.in",
  "SRIVIDHYA B": "srividhb@srmist.edu.in", "JOHN BRITTO M": "johnbrim@srmist.edu.in", "ANITA SMILES J": "anitasmj@srmist.edu.in",
  "Brindha S": "brindhas1@srmist.edu.in", "NAGARAJAN B": "nagarajb1@srmist.edu.in", "SATHYA K": "sathyak2@srmist.edu.in",
  "ELANGOVAN V R": "elangovv1@srmist.edu.in", "KAMALAKUMARI J": "kamalakj@srmist.edu.in", "SHANTHI R": "shanthir3@srmist.edu.in",
    "DEVAGNANAM J": "devagnaj@srmist.edu.in", "ANWAR SHAHEEN": "anwars@srmist.edu.in", "THILAKA A": "thilakaa@srmist.edu.in",
  "ANANTHI CLARAL MARY T": "ananthit1@srmist.edu.in", "S BELINA V J SARA": "sbelinav@srmist.edu.in", "NISHA V": "nishav@srmist.edu.in",
  "sathish": "aa2597@srmist.edu.in" ,"ANIJI M": "anijim@srmist.edu.in"
  }
}
